<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ThreeJs Input</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
  <script src="./OrbitControls.js"></script>
  <style>
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
      font-family: "WenQuanYi Micro Hei", sans-serif;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    #main {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000;
      overflow: hidden;
    }

    #main.inputing {
      top: 0;
    }

    #tools {
      position: absolute;
      width: 100%;
      height: 0;
      overflow: hidden;
    }

    #tools.inputing {
      z-index: -1;
      height: 50px;
      transition: height .3s;
    }

    #tools.inputing {
      text-align: center;
    }

    #tools.inputing>* {
      display: inline-block;
      vertical-align: middle;
    }

    #tools.inputing:after {
      content: '';
      width: 0;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div id="tools"><input type="text"></div>
  <div id="main"></div>

  <script src="./index.js"></script>
  <script>
    var tools = document.querySelector('#tools');
    var toolInput = document.querySelector('#tools > input[type="text"]');
    var handle = document.querySelector('#main');

    var tester = new InputTester('#main');
    tester.build();
    tester.initControls(handle);
    tester.loop();

    toolInput.addEventListener('keyup', function (e) {
      tester.updateTexture(e.target.value);
    })

    handle.addEventListener('click', function (e) {
      if (e.shiftKey) {
        toolInput.blur();
        tools.classList.remove('inputing');
        handle.classList.remove('inputing');
      } else {
        toolInput.focus();
        tools.classList.add('inputing');
        handle.classList.add('inputing');
      }
    });
  </script>
</body>

</html>